{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Enter the maximum amount: 1729\
Index 0: 1533\
Index 1: 260\
Index 2: 851\
Index 3: 1440\
Index 4: 1547\
Index 5: 1025\
Index 6: 72\
Index 7: 153\
Index 8: 286\
Index 9: 1523\
Index 10: 1175\
Index 11: 701\
Index 12: 247\
Index 13: 135\
Index 14: 831\
Index 15: 3\
Index 16: 1171\
Index 17: 1240\
Index 18: 625\
Index 19: 120}